# German Dvorak Type2 keyboard layout
# UTF-8 encoded
#
type OVERLAY
#Home row
key A {
	label:			'A'
	base:			'a'
	capslock,shift:	'A'
	alt:			'\u0040'
}
key S {
	label:			'O'
	base:			'o'
	capslock,shift:	'O'
}
key D {
	label:			'E'
	base:			'e'
	capslock,shift:	'E'
}
key F {
	label:			'I'
	base:			'i'
	capslock,shift:	'I'
	alt:			'\u0131'
	alt+shift:		'\u0130'
	alt+capslock:	'\u0130'
}
key G {
	label:			'U'
	base:			'u'
	capslock,shift:	'U'
}
key H {
	label:			'H'
	base:			'h'
	capslock,shift:	'H'
}
key J {
	label:			'D'
	base:			'd'
	capslock,shift:	'D'
}
key K {
	label:			'R'
	base:			'r'
	capslock,shift:	'R'
}
key L {
	label:			'N'
	base:			'n'
	capslock,shift:	'N'
	alt:			'\u00F1'
	alt+shift:		'\u00D1'
	alt+capslock:	'\u00D1'
}
key SEMICOLON {
	label:			'S'
	base:			's'
	capslock,shift:	'S'
	alt:			'\u015F'
	alt+shift:		'\u015E'
	alt+capslock:	'\u015E'
}
key APOSTROPHE {
	label:			'L'
	base:			'l'
	capslock,shift:	'L'
}
key BACKSLASH {
	label:			'-'
	base:			'-'
	shift:			'_'
}

#Top row
key Q {
	label:			'\u00DC'
	base:			'\u00FC'
	capslock,shift:	'\u00DC'
}
key W {
	label:			','
	base:			','
	shift:			';'
}
key E {
	label:			'.'
	base:			'.'
	shift:			':'
}
key R {
	label:			'P'
	base:			'p'
	capslock,shift:	'P'
}
key T {
	label:			'Y'
	base:			'y'
	capslock,shift:	'Y'
}
key Y {
	label:			'F'
	base:			'f'
	capslock,shift:	'F'
}
key U {
	label:			'G'
	base:			'g'
	capslock,shift:	'G'
	alt:			'\u011F'
	alt+shift:		'\u011E'
	alt+capslock:	'\u011E'
}
key I {
	label:			'C'
	base:			'c'
	capslock,shift:	'C'
	alt:			'\u00E7'
	alt+shift:		'\u00C7'
	alt+capslock:	'\u00C7'
}
key O {
	label:			'T'
	base:			't'
	capslock,shift:	'T'
}
key P {
	label:			'Z'
	base:			'z'
	capslock,shift:	'Z'
}
key LEFT_BRACKET {
	label:			'?'
	base:			'?'
	shift:			'\u00DF'
	alt:			'\u00BF'
}
key RIGHT_BRACKET {
	label:			'/'
	base:			'/'
	shift:			'\\'
}
# Bottom row
key Z {
	label:			'\u00D6'
	base:			'\u00F6'
	capslock,shift:	'\u00D6'
}
key X {
	label:			'Q'
	base:			'q'
	capslock,shift:	'Q'
	alt:			'\u0040'
}
key C {
	label:			'J'
	base:			'j'
	capslock,shift:	'J'
}
key V {
	label:			'K'
	base:			'k'
	capslock,shift:	'K'
}
key B {
	label:			'X'
	base:			'x'
	capslock,shift:	'X'
}
key N {
	label:			'B'
	base:			'b'
	capslock,shift:	'B'
}
key M {
	label:			'M'
	base:			'm'
	capslock,shift:	'M'
	alt:			'\u03BC'
}
key COMMA {
	label:			'W'
	base:			'w'
	capslock,shift:	'W'
}
key PERIOD {
	label:			'V'
	base:			'v'
	capslock,shift:	'V'
}
key SLASH {
	label:			'#'
	base:			'#'
	shift:			'\''
}

#Special Keys
key GRAVE {
	label:			'\u00C4'
	base:			'\u00E4'
	capslock,shift:	'\u00C4'
}
key 1 {
	label:			'1'
	base:			'1'
	shift:			'!'
	alt:			'\u00A1'
}
key 2 {
	label:			'2'
	base:			'2'
	shift:			'\"'
}	
key 3 {
	label:			'3'
	base:			'3'
	shift:			'\u00A7'
	alt:			'\u00B6'
}
key 4 {
	label:			'4'
	base:			'4'
	shift:			'$'
}
key 5 {
	label:			'5'
	base:			'5'
	shift:			'%'
	alt:			'['
}
key 6 {
	label:			'6'
	base:			'6'
	shift:			'&'
	alt:			']'
}
key 7 {
	label:			'7'
	base:			'7'
	shift:			'/'
	alt:			'\u007C'
}
key 8 {
	label:			'8'
	base:			'8'
	shift:			'('
	alt:			'{'
}
key 9 {
	label:			'9'
	base:			'9'
	shift:			')'
	alt:			'}'
}
key 0 {
	label:			'0'
	base:			'0'
	shift:			'='
}
key MINUS {
	label:			'+'
	base:			'+'
	shift:			'*'
	alt:			'\u007E'
}
key EQUALS {
	label:			'\u003C'
	base:			'\u003C'
	shift:			'\u003E'
}
